# 第三版：多阶段构建（更彻底分离构建与运行）
FROM python:3.12-slim AS builder
WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.12-slim

LABEL maintainer="yourname@example.com" \
      version="1.0.0"

ARG APP_VERSION=1.0.0
ENV APP_VERSION=${APP_VERSION} \
    APP_PORT=5000 \
    PYTHONUNBUFFERED=1 \
    PATH="/home/appuser/.local/bin:${PATH}"

WORKDIR /app

# 只拷贝安装好的包（不拷贝 pip 缓存）
COPY --from=builder /root/.local /home/appuser/.local
COPY app.py ./

RUN groupadd -r appgroup && useradd -r -g appgroup appuser && \
    chown -R appuser:appgroup /app /home/appuser

USER appuser

EXPOSE 5000

CMD ["python", "app.py"]
