# syntax=docker/dockerfile:1
# ============================================================
# 性能优化示范 Dockerfile
# 展示：层缓存排序 + 多阶段构建 + BuildKit 缓存挂载
# ============================================================

# ========== 构建阶段（Go 示例） ==========
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 先复制依赖文件，利用层缓存
COPY go.mod go.sum ./

# BuildKit 缓存挂载：go 模块下载缓存到宿主机
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

# 源代码最后复制
COPY . .

# 编译，同样使用缓存挂载
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /server .

# ========== 运行阶段 ==========
FROM alpine:3.19

# 用最小的 scratch 或 distroless 作为运行基础
# 但 alpine 更方便调试，这里用 alpine
RUN addgroup -S appuser && adduser -S appuser -G appuser

COPY --from=builder /server /server

USER appuser
EXPOSE 8080

CMD ["/server"]
